# Compressed-Archive-Comparison

./: .gitignore  Compressed Archive Comparison.sln  README.md  Skyrim Mod Verification.sln
Compressed Archive Comparison/: Compressed Archive Comparison.csproj  CompressionFactory.cs  Config.json  DataProcessing.cs  Exclusions.txt  Program.cs  Workflow.cs
Compressed Archive Comparison Test/: ComparisonWorkflowTests.cs  Compressed Archive Comparison Test.csproj  CompressionHostTests.cs  CompressionTests.cs  DirectoryTests.cs  ExportTests.cs  InitializationTests.cs  OneOffTests.cs  TestData.cs  TestExclusions.txt  TestInfo.json  TestRar.rar  Utilities.cs  UtilityTests.cs  WorkflowTests.cs
Compressed Archive Comparison Test/DestinationDir/TestDir1/: TestFile2.txt
Compressed Archive Comparison Test/DestinationDir/TestDir1/NestedDir1/: TestFile3.txt  TestFile5.txt
Compressed Archive Comparison Test/DestinationDir/TestDir1/NestedDir2/: TestFile6.txt
Compressed Archive Comparison Test/DestinationDir/TestDir2/NestedDir3/: TestFile4.txt
Compressed Archive Comparison Test/SourceDir/: TestDir2.7z  TestSevenZip.7z
Compressed Archive Comparison Test/Tests/: ComparisonWorkflowTests.cs  CompressionHostTests.cs  CompressionTests.cs  DirectoryTests.cs  ExportTests.cs  InitializationTests.cs  OneOffTests.cs  UtilityTests.cs  WorkflowActionsTests.cs
Compressed Archive Comparison/Components/: CompressionFactory.cs  CompressionHostBuilder.cs  CompressionResolver.cs  DataProcessing.cs  IWorkflow.cs  Workflow.cs
Compressed Archive Comparison/CompressedReadonlyReaders/: ICompressedReader.cs  RarReader.cs  SevenZipReader.cs  ZipReader.cs
Compressed Archive Comparison/Compressions/: AbstractCompressionBase.cs  ICompression.cs  RarCompression.cs  SevenZipCompression.cs  ZipCompression.cs
Compressed Archive Comparison/Config/: ConfigurationInfo.cs  IInfo.cs
Compressed Archive Comparison/Exceptions/: CustomException.cs  ExceptionList.cs  ICustomException.cs  IExceptionList.cs
Compressed Archive Comparison/Factories/: CompressionFactory.cs  ICompressionFactory.cs
Compressed Archive Comparison/Implementations/: AbstractCompressionBase.cs  ConfigurationInfo.cs  RarCompression.cs  RarReader.cs  SevenZipCompression.cs  SevenZipReader.cs  ZipCompression.cs  ZipReader.cs
Compressed Archive Comparison/Interfaces/: ICompressedReader.cs  ICompression.cs  IInfo.cs
Compressed Archive Comparison/Services/: CompressionHostBuilder.cs
Compressed Archive Comparison/Workflow/: ComparisonWorkflow.cs  IComparisonWorkflow.cs  IWorkflowActions.cs  WorkflowActions.cs
Skyrim Mod UnitTest/: CompressionTests.cs  DirectoryTests.cs  InitializationTests.cs  OneOffTests.cs  Skyrim Mod UnitTest.csproj  TestData.cs  TestInfo.json  Utilities.cs
Skyrim Mod UnitTest/TestDir1/NestedDir1/: TestFile4.txt
Skyrim Mod Verification/: CompressionFactory.cs  ConfigLocations.json  DataProcessing.cs  FolderLocationInfo.cs  IInfo.cs  Program.cs  Skyrim Mod Verification.csproj
Skyrim Mod Verification/Implementations/: FolderLocationInfo.cs  RarCompression.cs  SevenZipCompression.cs  ZipCompression.cs
Skyrim Mod Verification/Interfaces/: ICompression.cs  IInfo.cs
