<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Skyrim_Mod_Verification</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4e40c216-d7f1-47b2-ae7a-527fef39d635</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="7z.Libs" Version="23.1.0" />
    <PackageReference Include="MSTest" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigLocations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
