<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Skyrim_Mod_Verification</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4e40c216-d7f1-47b2-ae7a-527fef39d635</UserSecretsId>
    <Title>Skyrim Mod Verification</Title>
    <Authors>Draconvolk</Authors>
    <PackageProjectUrl>https://github.com/Draconvolk/Skyrim-Mod-Verification</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Draconvolk/Skyrim-Mod-Verification</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <AssemblyVersion>0.0.2</AssemblyVersion>
    <FileVersion>0.0.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigLocations.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
